* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    background-color: rgb(212, 231, 249);
}

#main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.component-container {
    margin: 2em auto;
    width: 94%;
    max-width: 380px;
    min-width: 250px;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-1, .sec-2, .sec-3 {
    padding: 1em 1.75em;
}

.sec-2, .sec-3 {
    color: white;
}

.sec-1 {
    background-color: rgb(255, 255, 255);
}

.sec-2 {
    background-color: hsl(179, 61%, 48%);
}

.sec-3 {
    background-color: hsl(179, 64%, 40%);
}

.sec-1-header, .sec-2-header, .sec-3-header {
    margin: 0.5em 0 0.75em;   
    font-size: 1.45rem; 
}

.sec-1-header {
    color: hsl(179, 81%, 38%);
}

.sec-1-subheader {
    margin-bottom: 1em;
    font-size: 1.125rem;
    color: hsl(74, 79%, 47%);
}

.sec-1-paragraph {
    margin-bottom: 1em;
    font-weight: 500;
    line-height: 1.75em;
    color: rgb(111, 111, 111);
}

.sec-2-subheader {
    margin-bottom: 0.5em;
}

.sec-2-span {
    margin-left: 0.25em;
    font-size: 1rem;
    opacity: 0.7;
}

.sec-2-paragraph {
    margin-bottom: 0.75em;
    color: rgb(250, 250, 250);
}

.sec-2-btn {
    margin: 1em 0;
    padding: 1em;
    width: 100%;
    background-color: hsl(74, 79%, 47%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.121);
}

.sec-2-btn:hover {
    cursor: pointer;
    background-color: rgb(250, 250, 250);
    color: hsl(74, 79%, 47%);
}

.sec-3-list {
    list-style: none;
}

.sec-3-list-item {
    margin: 0.6em 0;
    opacity: .85;
}

@media (min-width: 750px) {
    .component-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 260px 320px;
        max-width: 800px;
    }
    .sec-1, .sec-2, .sec-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 2.75rem;
    }
    .sec-1 {
        grid-column: 1/5;
    }
    .sec-2 {
        grid-column: 1/3;
    }
    .sec-3 {
        grid-column: 3/5;
    }
    .sec-1-header, .sec-2-header, .sec-3-header {
        margin: 0.5em 0;
        font-size: 2rem;
    }
    .sec-1-subheader {
        font-size: 1.5rem;
    }
    .sec-2-subheader {
        font-size: 2rem;
    }
}